<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family:'rainbow';
            src: url('rainbow_in_june/Rainbow\ in\ June.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'sword';
            src: url('chase_of_the_sword/Chase\ of\ the\ Sword.ttf') format('truetype');
        }
        body{
            font-family:'rainbow',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: blueviolet;
            font-family:'rainbow',Georgia, 'Times New Roman', Times, serif
            font-size:26px;
            font-weight:600;
            text-align:center;
            text-decoration: underline;
            text-shadow: 1px 1px 1px ;           
        }
        p{
            font-family:'sword',Georgia, 'Times New Roman', Times, serif ;
            font-size:16px ;
            font-weight:200 ;
            color: black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium est error nesciunt, vero distinctio quo, sit ratione facere quasi sint voluptas beatae animi harum laudantium voluptatum sequi ab soluta exercitationem?</p>
</body>
</html>