<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;

            margin: auto;

            outline-width: 2px ;
            outline-style: groove;
            outline-color: black;

            outline: 2px groove black;
        }
        p{
            border-style: solid;
            border-color: brown;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa</h1>
    <P>Exemplos de box-level div/h1-h6/main/header/nav/article/footer/aside/video, mas os <a href="modelodecaixas.html"></a> sao exemplos de inline-level</P>
</body>
</html>